<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #444;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            background-color: #ffffff;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        td {
            font-size: 16px;
        }
        .back-button {
            display: block;
            width: 150px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Leaderboard</h1>
    <a href="index.html" class="back-button">Apakāļ uz sākumu</a>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Username</th>
                <th>Score</th>
                <th>Variant</th>
            </tr>
        </thead>
        <tbody id="leaderboard-body">
    
        </tbody>
    </table>
    <div id="leaderboardInfo"></div>
    <script>
        const variants = ['sportisti', 'Pilsētas', 'Vēsture'];
        
        async function loadLeaderboard() {
            let allScores = [];
            for (let variant of variants) {
                const url = `http://localhost:3000/get-top-scores?variant=${(variant)}`;
                const response = await fetch(url);
                const data = await response.json();
                const scores = Object.values(data);
                allScores = allScores.concat(scores);
            }

            allScores.sort((a, b) => b.score - a.score);
            const topScores = allScores.slice(0, 10);

            const tbody = document.getElementById('leaderboard-body');
            tbody.innerHTML = '';
            topScores.forEach((item, index) => {
                const row = `<tr>
                    <td>${index + 1}</td>
                    <td>${item.username}</td>
                    <td>${item.score}</td>
                    <td>${item.variant}</td>
                </tr>`;
                tbody.innerHTML += row;
            });
        }

        window.onload = loadLeaderboard;

        document.addEventListener('DOMContentLoaded', function() {
            const playerName = localStorage.getItem('playerName');
            const finalScore = localStorage.getItem('finalScore');
            const variant = localStorage.getItem('variant');

            const leaderboardInfo = document.getElementById('leaderboardInfo');
            leaderboardInfo.innerHTML = `
                <p>Name: ${playerName}</p>
                <p>Score: ${finalScore}</p>
                <p>Variant: ${variant}</p>
            `;
        });
    </script>
</body>
</html>
